steps:
  # build & push the container image
- name: "gcr.io/certain-reducer-364109/executor:latest"
  args: ["--cache=true", "--cache-ttl=48h", "--destination=gcr.io/apptest/myapp"]
  # Deploy container image to Cloud Run
- name: "gcr.io/cloud-builders/gcloud"
  args: ['beta', 'run', 'deploy', 'myapp', '--image', 'gcr.io/apptest/myapp:latest', '--region', 'us-central1', '--allow-unauthenticated', '--platform', 'managed']
